API_TOKEN=49223653afa4b7e22c3659762c835dcdef9725a401e928fd46f697be8ea2597273bf4479cf9d0f7e5b8b03907c2a0b4d58625692c3e30629ac01fc477774de75
REACT_APP_SUPABASE_URL=https://feuqvkytwmmndrypqpyx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXF2a3l0d21tbmRyeXBxcHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjk4NjMsImV4cCI6MjA2NDgwNTg2M30.3ctpzzmopm0AazbpndpVPLMeHByV5AnjFKh6SnFsC28
REACT_APP_API_BASE_URL=https://fts-84mb.onrender.com
